//
//  PrefixHeader.pch
//  一点就评
//
//  Created by rimi on 15/6/26.
//  Copyright (c) 2015年 陈超,苏刁,杜燚项目. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

#import "UIView+Flexible.h"
#import "FlexibleFrame.h"
#import "CustomTableViewCell.h"
#import "CustomDetailView.h"
#import "CustomButton.h"

#define BASIC_COLOR [UIColor colorWithRed:48/255.0 green:68/255.0 blue:88/255.0 alpha:1];
#define ImageWithName(name) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForAuxiliaryExecutable:name]]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
